# JavaBaseLibrary

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  (+1 more)
corelibrary/: build.gradle
corelibrary/src/main/java/com/example/corelibrary/: PermissionManager.java
corelibrary/src/main/java/com/example/corelibrary/app/context/: IAppConfig.java  IApplication.java  IExitApplication.java  ObjectFactory.java
corelibrary/src/main/java/com/example/corelibrary/app/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IModel.java  IPresenter.java
corelibrary/src/main/java/com/example/corelibrary/app/ui/: BaseApplication.java  BaseDialogFragment.java  BaseFragment.java
corelibrary/src/main/java/com/example/corelibrary/db/mmkv/: MmkvHelper.java
corelibrary/src/main/java/com/example/corelibrary/db/sharedpreferences/: Remember.java
corelibrary/src/main/java/com/example/corelibrary/net/: ApiStatusCode.java  BaseResponse.java  ExceptionEngine.java  FailException.java  HttpConfig.java  LoadingListener.java  ResponseCallBack.java
corelibrary/src/main/java/com/example/corelibrary/net/okhttp/: OkHttpClientHelper.java
corelibrary/src/main/java/com/example/corelibrary/net/retrofit/: ParameterizedTypeImpl.java  RetrofitHelper.java
corelibrary/src/main/java/com/example/corelibrary/net/rxjava/: NetObserver.java
corelibrary/src/main/java/com/example/corelibrary/utils/: DeviceUtils.java  JsonUtil.java  NotificationUtils.java  OSUtils.java  ScreenDensityUtils.java  StringUtils.java
corelibrary/src/main/res/values/: core_styles.xml  strings.xml
(+86 files in other folders)
